{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=GSTroop41645Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid_API_KEY": "Set in secrets",
  "SendGrid_Sender": "Set in secrets",
  "TroopLeaderPassword": "Set in secrets",
  "GoogleCalendar": "Set in secrets",
  "CalendarApiToken": "Set in secrets",
  "web": {
    "client_id": "Set in secrets",
    "project_id": "Set in secrets",
    "auth_uri": "Set in secrets",
    "token_uri": "Set in secrets",
    "auth_provider_x509_cert_url": "Set in secrets",
    "client_secret": "Set in secrets",
    "redirect_uris": [
      "Set in secrets"
    ]
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}